# atdd-cucumber-example

./: build.gradle  settings.gradle
src/main/java/com/example/atddcucumber/: AtddCucumberApplication.java
src/main/resources/: cucumber.properties
src/test/java/com/example/atddcucumber/acceptance/: AcceptanceTest.java
src/test/java/com/example/atddcucumber/acceptance/category/: CategoryAcceptanceTest.java  CategorySteps.java
src/test/resources/feature/category/: categoryManagement.feature
src/test/resources/feature/combination/: combinationManagement.feature  combinationReply.feature  combinationSearch.feature  combinationStarRate.feature
src/test/resources/feature/supplement/: supplementLowestSearch.feature  supplementManagement.feature  supplementReply.feature  supplementSearch.feature  supplementStarRate.feature
